@media only screen and (max-width: 450px) {
    html,
    body,
    .App,
    #root,
    .publicidade_root,
    .publicidade_body,
    .publicidade {
        margin: 0;
        padding: 0;
        width: 100vw;
    }


    .header {
        width: 100vw;

    }
    
   

    .televisao {
        padding-left: 0px;
        align-items: center;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
        width: 100vw;

    }

    .cinema {
        padding-left: 0px;
        align-items: center;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
    }

    .teatro {
        padding-left: 0px;
        align-items: center;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
    }

    .publicidade {
        padding-left: 0px;
        align-items: center;
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
    }

    .owl_container {
        align-items: center;
        width: 100vw;
    }

    .card {
        z-index: 3;
        margin-left: 0;
        margin-right: 0;
    }

    .sobreposto {
        padding-top: 90px;
    }

    .input_espace {
        size: 50px;
    }

    input {
        font-size: 16px;
        font-size: max(16px, 1em);
        font-family: inherit;
        padding: 0.25em 0.5em;
        background-color: rgba(250, 250, 250, 0.4);
        border: 2px solid var(--input-border);
        border-radius: 5px;
        width: 350px;

    }

    textarea {
        width: 350px;
        height: 150px;
        background-color: rgba(250, 250, 250, 0.4);
        border-radius: 5px;


    }

    #contact-form {
        margin-left: 20px;
    }

    .modal-background {
        margin-top: 10%;
        margin-bottom: 24%;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        height: 50%;
        border-radius: 20px;

    }
   

    .publi_list ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 150px) 100px;
        grid-gap: 30px 60px;
        margin: -10px;
        margin-top: 100px;
        margin-bottom: -250px;

    }

    .publi_list li {
        width: 130px;
        height: auto;

        text-align: center;
    }

    .grid-item-1 {
        grid-row: 1;
        grid-column: 1 / span 2;

    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 3 / span 2;

    }

    .grid-item-3 {
        grid-row: 2;
        grid-column: 2 / span 2;

    }

    .grid-item-4 {
        grid-row: 3;
        grid-column: 1 / span 2;

    }

    .grid-item-5 {
        grid-row: 3;
        grid-column: 3 / span 2;

    }

    .grid-item-6 {
        grid-row: 4;
        grid-column: 2 / span 2;

    }

    .grid-item-7 {
        grid-row: 5;
        grid-column: 1 / span 2;

    }

    .grid-item-8 {
        grid-row: 5;
        grid-column: 3 / span 2;

    }

    .grid-item-9 {
        grid-row: 6;
        grid-column: 2 / span 2;

    }
    
    .rodape {
        margin-left: 0;
    }



}


@media (min-width:765px) {
    .publi_list ul {
        display: grid;
        list-style-type: none;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 150px) 100px;
        grid-gap: 30px 60px;
        margin-top: 120px;
        margin-left: 20px;
        margin-bottom: -10px;
    }

    .publi_list li {
        width: 130px;
        height: auto;

        text-align: center;
    }

    .grid-item-1 {
        grid-row: 1;
        grid-column: 1 / span 2;

    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 3 / span 2;

    }

    .grid-item-3 {
        grid-row: 2;
        grid-column: 2 / span 2;

    }

    .grid-item-4 {
        grid-row: 2;
        grid-column: 4 / span 2;

    }

    .grid-item-5 {
        grid-row: 3;
        grid-column: 1 / span 2;

    }

    .grid-item-6 {
        grid-row: 3;
        grid-column: 3 / span 2;

    }

    .grid-item-7 {
        grid-row: 4;
        grid-column: 2 / span 2;

    }

    .grid-item-8 {
        grid-row: 4;
        grid-column: 4 / span 2;

    }

    .grid-item-9 {
        grid-row: 5;
        grid-column: 1 / span 2;

    }

}

@media (min-width:1000px) {

    .publi_list li {
        width: 130px;
        height: auto;

        text-align: center;
    }

    .publi_list ul {
        display: grid;
        list-style-type: none;
        grid-gap: 30px 60px;
        margin-top: 120px;
        margin-left: 20px;
        margin-bottom: -500px;
    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 3 / span 2;

    }

    .grid-item-3 {
        grid-row: 1;
        grid-column: 5 / span 2;

    }

    .grid-item-4 {
        grid-row: 2;
        grid-column: 2 / span 2;

    }

    .grid-item-5 {
        grid-row: 2;
        grid-column: 4 / span 2;

    }

    .grid-item-6 {
        grid-row: 2;
        grid-column: 6 / span 2;

    }

    .grid-item-7 {
        grid-row: 3;
        grid-column: 1 / span 2;

    }

    .grid-item-8 {
        grid-row: 3;
        grid-column: 3 / span 2;

    }

    .grid-item-9 {
        grid-row: 3;
        grid-column: 5 / span 2;

    }

}

@media (min-width:1430px) {
    .grid-item-1 {
        grid-row: 1;
        grid-column: 1 / span 2;

    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 3 / span 2;

    }

    .grid-item-3 {
        grid-row: 1;
        grid-column: 5 / span 2;

    }

    .grid-item-4 {
        grid-row: 2;
        grid-column: 2 / span 2;

    }

    .grid-item-5 {
        grid-row: 2;
        grid-column: 4 / span 2;

    }

    .grid-item-6 {
        grid-row: 2;
        grid-column: 6 / span 2;

    }

    .grid-item-7 {
        grid-row: 3;
        grid-column: 1 / span 2;

    }

    .grid-item-8 {
        grid-row: 3;
        grid-column: 3 / span 2;

    }

    .grid-item-9 {
        grid-row: 3;
        grid-column: 5 / span 2;

    }

}